NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1wbGF0eXB1cy00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YC2ycqPm81TuvQTw5u7rXmJWeRyBIh3o9G4Mt9Er49

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URL=mongodb+srv://mohamedazizelhadjkhalifa:QexECiaHerHoUhC9@cluster0.qsjoxh3.mongodb.net/?retryWrites=true&w=majority